<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
	<tlib-version>2.0</tlib-version>
	<short-name>security</short-name>
	<uri>http://www.bluemobi.com</uri>
	<tag>
		   
		<description>通用权限控制标签</description>
		<name>act</name>
		<tag-class>com.bluemobi.www.tag.ActTag</tag-class>
		<body-content>JSP</body-content>
		   
		<attribute>
			<name>optCode</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		   
	</tag>
</taglib> 