<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
	
	
	<tlib-version>2.0</tlib-version>
	<description>String Handler Custom Functions</description>    
    <tlib-version>1.0</tlib-version>    
    <short-name>sh</short-name>    
    <uri>/shFunction</uri>    
         
      <function>    
        <name>encode</name>    
        <function-class>com.bluemobi.www.utils.StringHandler</function-class>    
        <function-signature>java.lang.String encode(java.lang.String)</function-signature>  
        <example>${lbs.encoder('')}</example>  
       </function>  
        
      <function>    
        <name>decode</name>    
        <function-class>com.bluemobi.www.utils.StringHandler</function-class>    
        <function-signature>java.lang.String decode(java.lang.String)</function-signature>  
        <example>${lbs.decode('')}</example>  
      </function>  
</taglib>  